# annotation_reader

./: README.md  pom.xml
src/main/java/org/data/app/: JarScannerApp.java
src/main/java/org/data/domain/: Entry.java
src/main/java/org/data/sample/: SampleAnnotatedClass.java
src/main/java/org/data/service/: JarScannerService.java
src/test/java/org/data/service/: JarScannerServiceTest.java
